option domain-name "home";
server-name "oriole-dhcpd";

subnet 192.168.1.0 netmask 255.255.255.0 {
       option routers 192.168.1.1;
       option domain-name-servers 192.168.1.5;
       range 192.168.1.100 192.168.1.228;

       default-lease-time 86400;

       # PXE booting
       filename "pxeboot";
       next-server 192.168.1.1; # TFTP server (this one)

       group {
       	     use-host-decl-names on;

       	     host pauls-mbp {
       	     	  fixed-address 192.168.1.2;
	    	  hardware ethernet 60:03:08:a0:62:08;
       	     }

       	     host wifi-ap {
       	     	  fixed-address 192.168.1.3;
	    	  hardware ethernet 08:60:6E:20:DB:40;
       	     }

       	     host ps4 {
       	     	  fixed-address 192.168.1.4;
       	    	  hardware ethernet 60:5b:b4:66:b2:91;
       	     }

       	     host bunny {
       	     	  fixed-address 192.168.1.5;
       	    	  hardware ethernet 94:c6:91:1e:bf:66;
       	     }

       	     host paulvo {
       	     	  fixed-address 192.168.1.90;
	    	  hardware ethernet 00:16:CB:AE:BE:47;
       	     }

             host pidp11 {
                fixed-address 192.168.1.7;
                hardware ethernet b8:27:eb:02:0b:c3;
             }

             host pumpkin {
                fixed-address 192.168.1.163;
                hardware ethernet 70:85:c2:8c:42:b5;
             }
       }
}
