server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database
	ip-address: 127.0.0.1
	port: 5353

remote-control:
	control-enable: yes

zone:
	name: "home"
	zonefile: "master/home.zone"

zone:
	name: "1.168.192.in-addr.arpa"
	zonefile: "master/192.168.1.zone"
