option domain-name "home.lan";

subnet 192.168.1.0 netmask 255.255.255.0 {
       option routers 192.168.1.1;
       option domain-name-servers 192.168.1.1;
       range 192.168.1.100 192.168.1.228;

       default-lease-time 86400;

       group {
       	     use-host-decl-names on;

       	     host pauls-mbp {
       	     	  fixed-address 192.168.1.2;
	    	  hardware ethernet 60:03:08:a0:62:08;
       	     }

       	     host wifi-ap {
       	     	  fixed-address 192.168.1.3;
	    	  hardware ethernet 08:60:6E:20:DB:40;
       	     }

       	     host ps4 {
       	     	  fixed-address 192.168.1.4;
       	    	  hardware ethernet 60:5b:b4:66:b2:91;
       	     }

       	     host paulvo {
       	     	  fixed-address 192.168.1.90;
	    	  hardware ethernet 00:16:CB:AE:BE:47;
       	     }
       }
}
