server:
	interface: 192.168.1.1
	interface: 127.0.0.1
	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.1.0/24 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow
	hide-identity: yes
	hide-version: yes
	do-not-query-localhost: no
	num-threads: 2
	qname-minimisation: yes
	rrset-roundrobin: yes
	prefetch: yes
	root-hints: "/var/unbound/etc/root.hints"
	private-address: 192.168.0.0/16
    	private-address: 172.16.0.0/12
    	private-address: 10.0.0.0/8
	private-domain: "home"

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

stub-zone:
	name: "home"
	stub-addr: 127.0.0.1@5353
	stub-ssl-upstream: no

forward-zone:
	name: "."

	forward-addr: 9.9.9.9         # quad9.net primary
	forward-addr: 1.1.1.1         # cloudflare primary
   	forward-addr: 149.112.112.112 # quad9.net secondary
   	forward-addr: 1.0.0.1         # cloudflare secondary
	forward-ssl-upstream: no
	
#	forward-addr: 9.9.9.9@853         # quad9.net primary
#	forward-addr: 1.1.1.1@853         # cloudflare primary
#   	forward-addr: 149.112.112.112@853 # quad9.net secondary
#   	forward-addr: 1.0.0.1@853         # cloudflare secondary
#	forward-ssl-upstream: yes

	forward-first: yes		  # try direct if forwarder fails
